{
  "name": "unloop-mcp",
  "version": "0.2.0",
  "description": "MCP server that detects AI fix loops and forces course correction",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "unloop-mcp": "dist/src/index.js",
    "unloop": "dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "rules/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/src/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "loop-detection",
    "coding-assistant",
    "vibe-coding",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "developer-tools",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/protonese3/unloop-mcp.git"
  },
  "homepage": "https://github.com/protonese3/unloop-mcp",
  "bugs": {
    "url": "https://github.com/protonese3/unloop-mcp/issues"
  },
  "author": "protonese3",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
